<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Webdeveloper</title>
</head>
<body>
    <h2>
        Name: Kwok Hin Chi, Cheung Ho Lam, Hung Kwun Yin, Chan Pui Yu

        <br>

    </h2>
    <h2>
        Welcome to our website!
        <br>
        We would like to show you our amazing products here, hope you enjoy this shopping experience :)
    </h2>
    <br>
    <br>
    Should you any comments in advancing our websites, please feel free to contact us by email
    <br>
    <p><a href="mailto:20060241d@connect.polyu.hk?subject=Advancing our services &body=xxxx" rel="nofollow">Click here</a></p>

</body>
</html>